# xchain

./: CLAUDE.md  GitVersion.yml  LICENSE  README.md  Xchain.slnx
.github/skills/pr-from-diff/: SKILL.md
.github/workflows/: build.yml  nuget.yml
src/: Xchain.sln
src/Xchain/: ChainAwaiter.cs  ChainAwaiterFixture.cs  ChainFactAttribute.cs  ChainLinkAttribute.cs  ChainLinkFixture.cs  ChainLinker.cs  ChainOrderer.cs  ChainSync.cs  ChainSyncFixture.cs  ChainTheoryAttribute.cs  Class1.cs  CollectionChainAwaitFixture.cs  CollectionChainAwaiter.cs  CollectionChainAwaiterFixture.cs  CollectionChainContextFixture.cs  CollectionChainContextFixtureExtensions.cs  CollectionChainFixture.cs  CollectionChainLinkAwaitFixture.cs  CollectionChainLinkAwaiter.cs  CollectionChainLinkFixture.cs  CollectionChainLinkRegisterFixture.cs  CollectionChainLinkSetupFixture.cs  CollectionChainNextDefinition.cs  CollectionChainNextFixture.cs  CollectionChainOrderAttribute.cs  CollectionChainOrderer.cs  CollectionChainSignalFixture.cs  LinkAttribute.cs  LinkOrderer.cs  TestChainContextFixture.cs  TestChainContextFixtureExtensions.cs  TestChainDiscoverer.cs  TestChainErrors.cs  TestChainException.cs  TestChainExtensions.cs  TestChainFixture.cs  TestChainFixtureExtensions.cs  TestChainOrderer.cs  TestChainOutput.cs  TestChainOutputExtensions.cs  (+5 more)
src/Xchain.DependencyInjection/: IServiceProviderFixture.cs  ServiceProviderExtensions.cs  ServiceProviderFixture.cs  ServiceProviderFixtureExtensions.cs  WorkflowServiceProviderFixture.cs  WorkflowTeardownFixture.cs  Xchain.DependencyInjection.csproj  XchainDiHelper.cs
src/Xchain.DependencyInjection/Extensions/: MessageSinkExtensions.cs
src/Xchain.DependencyInjection/Logging/: LoggingBuilderExtensions.cs  XchainMessageSinkLoggerProvider.cs
src/Xchain.Generators/: ChainOutputSchemaGenerator.cs  CollectionChainGenerator.cs  IsExternalInit.cs  Xchain.Generators.csproj
src/Xchain.Tests/: AsyncChainTest.cs  ChainLinks.cs  ChainTagAttribute.cs  ChainTest.cs  FlowTest.cs  LastTest.cs  LinkedTest.cs  SecondFlow.cs  Test01.cs  Test02.cs  Test03.cs  Test04.cs  Xchain.Tests.csproj
src/Xchain.Tests.Templates/: CreateProjectChain.cs  ImportDataChain.cs  TemplateOutputExtensions.cs  VerifyIsolation.cs  Xchain.Tests.Templates.csproj
src/Xchain.Tests.Templates/Domain/: CreateClientChain.cs  CreateProjectChain.cs  CreateProjectStepAttribute.cs  ImportDataChain.cs  TemplateOutputExtensions.cs
src/Xchain.Tests.Templates/FlowA/: Step_01_Client.cs  Step_02_Project.cs  Step_03_Import.cs
src/Xchain.Tests.Templates/FlowB/: Step_01_Client.cs  Step_02_Project.cs  Step_03_Import.cs
src/Xchain.Tests.Templates/FlowC/: Step_01_Project.cs
src/Xchain.Tests.Templates/FlowD/: Step_01.cs  Step_02.cs
src/Xchain.Tests.Templates/FlowE/: Step_01.cs  Step_02.cs
src/Xchain.Tests.Templates/Workflows/: WorkflowA.cs  WorkflowB.cs  WorkflowC.cs  WorkflowD.cs  WorkflowE.cs
src/Xchain.Tests/Chain/: ConditionalSkipTest.cs  SimpleChainTest.cs
src/Xchain.Tests/Collections/: ConsumerTests.cs  CunsumerTests.cs  LinkWithCollectionUnlessTests.cs  ProducerTests.cs
src/Xchain.Tests/CollectionsSharedOutput/: Collection01Tests.cs  Collection02Tests.cs  TestChainOutputExtensions.cs
src/Xchain.Tests/DependencyInjection/: IntegrationTest.cs  LoggingBridgeTest.cs  PerLinkScopeTest.cs  ServiceProviderFixtureTest.cs  WorkflowServiceProviderFixtureTest.cs
src/Xchain.Tests/DependencyInjection/Helpers/: PublicAsyncOnlyDisposable.cs  SpyMessageSink.cs
src/Xchain.Tests/Other/: FlowTest.cs  Test01.cs  Test02.cs  Test03.cs  Test04.cs
src/Xchain.Tests/Properties/: launchSettings.json
src/Xchain.Tests/Templates/: ClientA.cs  ClientB.cs  FlowA_01_Client.cs  FlowA_02_Project.cs  FlowA_03_Import.cs  FlowB_01_Client.cs  FlowB_02_Project.cs  FlowB_03_Import.cs  ImportA.cs  ImportB.cs  ProjectA.cs  ProjectB.cs  ProjectC.cs  VerifyIsolation.cs
src/Xchain.Tests/Templates/FlowA/: Step_01_Client.cs  Step_02_Project.cs  Step_03_Import.cs
src/Xchain.Tests/Templates/FlowB/: Step_01_Client.cs  Step_02_Project.cs  Step_03_Import.cs
src/Xchain.Tests/Traits/: MetadataAttribute.cs
src/Xchain/Attributes/: ChainOutputSchemaAttribute.cs  CollectionChainOrderAttribute.cs
src/Xchain/ClassChaining/: TestChainContextFixtureExtensions.cs  TestChainOrderer.cs
src/Xchain/CollectionChaining/: CollectionChain.cs  CollectionChainAwait.cs  CollectionChainAwaitFixture.cs  CollectionChainContextFixture.cs  CollectionChainContextFixtureExtensions.cs  CollectionChainEndDefinition.cs  CollectionChainNextFixture.cs  CollectionChainOrderer.cs  CollectionChainSignalFixture.cs  CollectionChainStartDefinition.cs  IChainBuilder.cs
src/Xchain/Internal/: CollectionChainLinkAwaiter.cs
src/Xchain/Output/: TestChainErrors.cs  TestChainOutput.cs  TestChainOutputExtensions.cs  TestOutput.cs
