<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Matt Janda</Authors>
		<Title>Xchain</Title>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>xchain</PackageId>
		<AssemblyName>xchain</AssemblyName>
		<RootNamespace>Xchain</RootNamespace>
		<Description>xUnit fixtures for ordered test chains, cross-collection workflows, and dependent-step skipping. Includes Roslyn source generators for workflow topology and typed output keys.</Description>
		<PackageTags>xchain xunit testing chain workflow integration-test source-generator roslyn</PackageTags>
		<RepositoryUrl>https://github.com/Jandini/xchain</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Jandini/xchain</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xchain.Generators\Xchain.Generators.csproj"
		                  OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- Pack the generator DLL into analyzers/dotnet/cs/ so consumers get it from NuGet -->
	<Target Name="IncludeGeneratorInPackage" BeforeTargets="_GetPackageFiles">
		<MSBuild Projects="..\Xchain.Generators\Xchain.Generators.csproj"
		         Targets="GetTargetPath"
		         Properties="Configuration=$(Configuration)">
			<Output TaskParameter="TargetOutputs" ItemName="_GeneratorDll" />
		</MSBuild>
		<ItemGroup>
			<None Include="@(_GeneratorDll)"
			      Pack="true"
			      PackagePath="analyzers/dotnet/cs"
			      Visible="false" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
		<PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
	</ItemGroup>
</Project>
